#Temporary index for unavailable sources and javadocs
#Wed Jun 04 09:07:05 CEST 2008
jboss\:jboss-archive-browsing\:5.0.0alpha-200607201-119\:javadoc=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
antlr\:antlr\:2.7.6\:javadoc=true
hsqldb\:hsqldb\:1.8.0.7\:sources=true
jboss\:javassist\:3.7.ga\:sources=true
asm\:asm-attrs\:1.5.3\:sources=true
org.hibernate\:hibernate-commons-annotations\:3.3.0.ga\:javadoc=true
javax.persistence\:persistence-api\:1.0\:sources=true
org.hibernate\:hibernate-entitymanager\:3.3.2.GA\:sources=true
dom4j\:dom4j\:1.6.1\:javadoc=true
c3p0\:c3p0\:0.9.1.2\:sources=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
org.hibernate\:hibernate\:3.2.6.ga\:javadoc=true
javax.mail\:mail\:1.4\:javadoc=true
hsqldb\:hsqldb\:1.8.0.7\:javadoc=true
jboss\:javassist\:3.7.ga\:javadoc=true
org.springframework\:spring\:2.5.4\:javadoc=true
org.hibernate\:ejb3-persistence\:1.0.2.GA\:sources=true
postgresql\:postgresql\:8.3-603.jdbc4\:sources=true
asm\:asm-attrs\:1.5.3\:javadoc=true
org.hibernate\:hibernate-annotations\:3.3.1.GA\:sources=true
javax.persistence\:persistence-api\:1.0\:javadoc=true
org.hibernate\:hibernate-entitymanager\:3.3.2.GA\:javadoc=true
asm\:asm\:1.5.3\:sources=true
c3p0\:c3p0\:0.9.1.2\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
javax.transaction\:jta\:1.0.1B\:sources=true
jboss\:jboss-archive-browsing\:5.0.0alpha-200607201-119\:sources=true
org.hibernate\:ejb3-persistence\:1.0.2.GA\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.3\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
postgresql\:postgresql\:8.3-603.jdbc4\:javadoc=true
org.hibernate\:hibernate-annotations\:3.3.1.GA\:javadoc=true
log4j\:log4j\:1.2.15\:javadoc=true
asm\:asm\:1.5.3\:javadoc=true
org.hibernate\:hibernate-commons-annotations\:3.3.0.ga\:sources=true
junit\:junit\:4.4\:javadoc=true
